{
  "name": "opencv-convert",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "opencv4nodejs": "^5.6.0",
    "timsort": "^0.3.0",
    "tiny-worker": "^2.3.0"
  }
}
